Repository: AriDevari/Naviari_IOS
Catalog: Naviari_IOS/*.lproj/Localizable.strings
Languages: fi, sv

# start_detail_course_template_empty
source: No course templates available for this series.
fi: Tälle sarjalle ei ole ratapohjia.

# start_detail_course_template_error
source: Failed to load course templates.
fi: Ratapohjien nouto epäonnistui.

# start_detail_course_template_copy_error
source: Failed to copy the selected course template.
fi: Valitun ratapohjan kopiointi epäonnistui.

# start_detail_course_template_copy_success
source: Course template copied to this start.
fi: Ratapohja kopioitiin tälle lähdölle.

# start_detail_course_template_unnamed
source: Course template
fi: Ratapohja

# course_desc_label
source: Desc
fi: Kuvaus
sv: Beskrivning

# course_rounding_label
source: Rounding
fi: Kierto
sv: Rundning

# course_position_label
source: Position
fi: Sijainti

# course_to_next_mark_label
source: To next mark
fi: Seuraavalle merkille
sv: Till nästa märke

# course_last_updated_label
source: Last updated
fi: Päivitetty
sv: Senast uppdaterad

# course_definition_status_final
source: Final
fi: Lopullinen
sv: Slutlig

# course_definition_status_preliminary
source: Preliminary
fi: Alustava
sv: Preliminär

# course_definition_status_left_set
source: Left set
fi: Vasen asetettu
sv: Vänster satt

# course_definition_status_right_set
source: Right set
fi: Oikea asetettu
sv: Höger satt

# course_definition_status_not_set
source: Not set
fi: Ei asetettu
sv: Ej inställd

# course_bearing_to_next_label
source: Bearing →
fi: Suunta →
sv: Bäring →

# course_distance_to_next_label
source: Distance →
fi: Matka →
sv: Distans →

# course_line_label
source: Line
fi: Linja
sv: Linje

# course_line_bearing_label
source: Bearing
fi: Suunta
sv: Bäring

# course_line_length_label
source: Length
fi: Pituus
sv: Längd

# course_left_end
source: Left end
fi: Vasen pää
sv: Vänster ände

# course_right_end
source: Right end
fi: Oikea pää
sv: Höger ände

# course_position_not_set
source: Not set
fi: Ei asetettu
sv: Ej inställd

# course_rounding_port
source: Port
fi: Paapuuri
sv: Babord

# course_rounding_starboard
source: Starboard
fi: Tyyrpuuri
sv: Styrbord

# course_rounding_gate
source: Gate
fi: Portti
sv: Port

# course_timeline_rounding_label
source: Rounding
fi: Merkki jää

# course_timeline_rounding_port
source: Port
fi: Vasemmalle

# course_timeline_rounding_starboard
source: Starboard
fi: Oikealle

# set_position_title
source: Set Position
fi: Aseta sijainti
sv: Ställ in position

# set_position_button
source: Set Position
fi: Aseta sijainti
sv: Ställ in position

# set_position_guide_text
source: Set the mark / buoy coordinates to this location. For course marks it is recommended to set the position 5-10 meters "inside" the course. This helps boats round the marks even if there are small GPS inaccuracies. For start and finish lines, set the exact spot or the outer side, but keep it on the line.
fi: Aseta merkin / poijun koordinaatit tähän sijaintiin. Radan merkeille suositellaan asettamaan sijainti 5-10 metriä radan "sisäpuolelle". Tämä auttaa veneitä kiertämään merkit, vaikka GPS:ssä olisi pieniä epätarkkuuksia. Lähtö- ja maalilinjoille aseta tarkka piste tai ulkopuoli, mutta pidä se linjassa.
sv: Ställ in märkes-/bojkoordinaterna på den här platsen. För banmärken rekommenderas att positionen sätts 5-10 meter "innanför" banan. Det hjälper båtar att runda märkena även om GPS har små fel. För start- och mållinjer, sätt den exakta punkten eller utsidan, men håll den i linje.

# set_position_guide_text_buoy
source: Set the buoy coordinates to this device location. For course buoys it is recommended to set the position 5-10 meters "inside" the course and, for the start/finish line, on the outside as an extension of the line. This helps identify mark roundings and line crossings even if the boat GPS position has small inaccuracies.
fi: Aseta poijun koordinaatit tämän laitteen sijaintiin. Radan poijuille suositellaan asettamaan sijainti 5-10 metriä radan "sisäpuolelle" ja lähtö-/maalilinjan jatkeena ulkopuolelle. Nämä auttavat tunnistamaan merkin kierron ja linjan ylityksen vaikka veneen GPS-sijainnissa olisi pientä epätarkkuutta.

# set_position_target_mark
source: Course mark
fi: Radan merkki
sv: Banmärke

# set_position_target_buoy
source: Buoy
fi: Poiju

# set_position_target_start_left
source: Start line left end
fi: Lähtölinjan vasen pää
sv: Startlinjens vänstra ände

# set_position_target_start_right
source: Start line right end
fi: Lähtölinjan oikea pää
sv: Startlinjens högra ände

# set_position_target_finish_left
source: Finish line left end
fi: Maalilinjan vasen pää
sv: Mållinjens vänstra ände

# set_position_target_finish_right
source: Finish line right end
fi: Maalilinjan oikea pää
sv: Mållinjens högra ände

# set_position_error_manage_token_required
source: Management code is required.
fi: Hallintakoodi vaaditaan.
sv: Administrationskod krävs.

# set_position_error_location_permission_required
source: Location permission is required.
fi: Sijaintilupa vaaditaan.
sv: Platsbehörighet krävs.

# set_position_error_location_unavailable
source: Current location is not available yet.
fi: Nykyinen sijainti ei ole vielä saatavilla.
sv: Nuvarande position är inte tillgänglig ännu.

# set_position_error_location_stale
source: Waiting for a recent GPS location. Please try again in a moment.
fi: Odotetaan tuoretta GPS-sijaintia. Yritä hetken kuluttua uudelleen.

# set_position_error_location_inaccurate
source: GPS accuracy is too low to set a course position. Please wait for a better location.
fi: GPS-tarkkuus on liian heikko radan sijainnin asettamiseen. Odota parempaa sijaintia.

# set_position_error_line_endpoint_missing
source: The other line endpoint is missing. Refresh course data and try again.
fi: Toinen linjan päätepiste puuttuu. Päivitä ratatiedot ja yritä uudelleen.
sv: Den andra linjeänden saknas. Uppdatera bankursdata och försök igen.

# set_position_error_line_refresh_failed
source: Could not refresh the current line. No position was changed.
fi: Nykyistä linjaa ei voitu päivittää. Sijaintia ei muutettu.

# set_position_error_save_failed
source: Failed to set position.
fi: Sijainnin asettaminen epäonnistui.
sv: Det gick inte att ställa in position.

# set_position_success_mark
source: Position updated.
fi: Sijainti päivitetty.
sv: Position uppdaterad.

# set_position_success_start_left
source: Start line left end updated.
fi: Lähtölinjan vasen pää päivitetty.
sv: Startlinjens vänstra ände uppdaterad.

# set_position_success_start_right
source: Start line right end updated.
fi: Lähtölinjan oikea pää päivitetty.
sv: Startlinjens högra ände uppdaterad.

# set_position_success_finish_left
source: Finish line left end updated.
fi: Maalilinjan vasen pää päivitetty.
sv: Mållinjens vänstra ände uppdaterad.

# set_position_success_finish_right
source: Finish line right end updated.
fi: Maalilinjan oikea pää päivitetty.
sv: Mållinjens högra ände uppdaterad.

# user_notifications_close
source: Close notification
fi: Sulje ilmoitus
sv: Stäng avisering

# course_add_mark_button
source: Add mark
fi: Lisää merkki

# course_item_edit_mark_title
source: Edit Mark
fi: Muokkaa merkkiä

# course_item_add_mark_title
source: Add Mark
fi: Lisää merkki

# course_item_edit_start_line_title
source: Edit Start Line
fi: Muokkaa lähtölinjaa

# course_item_edit_finish_line_title
source: Edit Finish Line
fi: Muokkaa maalilinjaa

# course_item_edit_info_title
source: Edit Course Item
fi: Muokkaa radan kohdetta

# course_item_edit_info_body
source: Edit the details of this course mark or line. Changes are saved to the server immediately. Reload the course after saving to see the updated course length and mark sequence.
fi: Muokkaa tämän rataviitan tai linjan tietoja. Muutokset tallennetaan heti palvelimelle. Päivitä rata tallennuksen jälkeen nähdäksesi päivitetyn radan pituuden ja merkkijärjestyksen.

# course_edit_section_identity
source: Identity
fi: Tunnistetiedot

# course_edit_name_label
source: Name
fi: Nimi

# course_edit_name_placeholder
source: e.g. Mark 1
fi: esim. Merkki 1

# course_edit_description_label
source: Description
fi: Kuvaus

# course_edit_description_placeholder
source: Optional – windward, gate, layline…
fi: Valinnainen – luuvarikki, portti, sivuviiva…

# course_edit_section_status
source: Status
fi: Tila

# course_edit_section_rounding
source: Rounding
fi: Kierto

# course_edit_mark_rounding_prompt
source: Mark to be left to
fi: Jätä merkki

# course_edit_mark_rounding_port
source: Port
fi: vasemmalle

# course_edit_mark_rounding_starboard
source: Starboard
fi: oikealle

# course_edit_section_position
source: Position
fi: Sijainti

# course_edit_position_subtitle
source: Enter coordinates or capture from GPS.
fi: Syötä koordinaatit tai hae GPS:llä.

# course_edit_copy_from_buoy_action
source: Copy from buoy
fi: Kopioi poijusta

# course_edit_select_buoy_button
source: Select buoy
fi: Valitse poiju

# course_edit_buoy_selection_required_error
source: Select a buoy before saving the copied position.
fi: Valitse poiju ennen kopioidun sijainnin tallentamista.

# course_edit_use_gps_button
source: Use current GPS position
fi: Käytä nykyistä GPS-sijaintia

# course_edit_remove_button
source: Remove from course
fi: Poista radalta

# course_edit_remove_confirm_title
source: Remove mark?
fi: Poistetaanko merkki?

# course_edit_remove_confirm_message
source: This mark will be removed from the course. The sequence of remaining marks will be recalculated.
fi: Tämä merkki poistetaan radalta. Jäljellä olevien merkkien järjestys lasketaan uudelleen.

# course_edit_remove_confirm_action
source: Remove
fi: Poista

# course_edit_save_button
source: Save
fi: Tallenna

# course_edit_save_error
source: Failed to save. Check connection and try again.
fi: Tallennus epäonnistui. Tarkista yhteys ja yritä uudelleen.

# course_edit_coordinate_incomplete_error
source: Enter complete latitude and longitude values before saving.
fi: Syötä täydet leveys- ja pituusasteen arvot ennen tallennusta.

# course_edit_coordinate_lat_invalid_error
source: Latitude is out of range.
fi: Leveysaste on sallitun alueen ulkopuolella.

# course_edit_coordinate_lon_invalid_error
source: Longitude is out of range.
fi: Pituusaste on sallitun alueen ulkopuolella.

# course_test_open_edit_button
source: Open edit
fi: Avaa muokkaus

# course_edit_remove_error
source: Failed to remove mark. Check connection and try again.
fi: Merkin poisto epäonnistui. Tarkista yhteys ja yritä uudelleen.

# course_edit_section_left_end
source: Left end
fi: Vasen pää

# course_edit_section_right_end
source: Right end
fi: Oikea pää

# course_edit_left_end_subtitle
source: Pin / port end of the line
fi: Nuppi / paapuuripää

# course_edit_right_end_subtitle
source: Committee boat / starboard end
fi: Tuomarilaiva / tyyrpuuripää

# course_edit_use_gps_button_left
source: Use GPS – left end
fi: GPS-sijainti – vasen pää

# course_edit_use_gps_button_right
source: Use GPS – right end
fi: GPS-sijainti – oikea pää

# race_course_section_title
source: Course
fi: Rata

# race_course_none_set_hint
source: No course assigned to starts
fi: Lähdöille ei ole asetettu rataa

# race_course_no_templates
source: No course templates available
fi: Ei ratamalleja saatavilla

# race_course_mixed_hint
source: Courses are set at start level
fi: Radat on asetettu lähtötasolla

# race_course_copy_error_title
source: Course assignment incomplete
fi: Radan asettaminen epäonnistui osittain

# race_course_copy_partial_message
source: %d of %d starts were updated. Some starts could not be assigned a course.
fi: %d / %d lähtöä päivitettiin. Osalle lähdöistä ei voitu asettaa rataa.

# race_course_manage_code_hint
source: Enter the race or series management code to assign a course to all starts. A start-level code is not accepted here.
fi: Syötä kisan tai sarjan hallintakoodi asettaaksesi radan kaikille lähdöille. Lähtötason koodi ei kelpaa tähän toimintoon.

# buoy_section_title
source: Buoys
fi: Poijut

# buoy_empty_title
source: No buoys yet
fi: Poijuja ei vielä ole

# buoy_empty_message
source: Add buoys for this race. In this MVP they are saved only on this device for this race.
fi: Lisää poijuja tälle kisalle. Tässä MVP:ssä ne tallennetaan vain tälle laitteelle ja tälle kisalle.

# buoy_add_button
source: Add buoy
fi: Lisää poiju

# buoy_edit_button
source: Edit
fi: Muokkaa

# buoy_set_coordinates_button
source: Set coordinates
fi: Aseta koordinaatit

# buoy_delete_button
source: Delete
fi: Poista

# buoy_delete_confirm_title
source: Delete buoy?
fi: Poistetaanko poiju?

# buoy_delete_confirm_message
source: This buoy will be removed from local race storage on this device.
fi: Tämä poiju poistetaan tämän laitteen paikallisesta kisatallennuksesta.

# buoy_id_label
source: ID
fi: Tunniste

# buoy_last_updated_label
source: Last updated
fi: Päivitetty

# buoy_coordinates_missing
source: No coordinates
fi: Ei koordinaatteja

# buoy_editor_add_title
source: Add Buoy
fi: Lisää poiju

# buoy_editor_edit_title
source: Edit Buoy
fi: Muokkaa poijua

# buoy_editor_info_title
source: Buoy Help
fi: Poijuohje

# buoy_editor_info_body
source: Buoys are local race-level objects in this MVP. Save a name, optional description, and optional coordinates. Use Position from the list when you want to open the position guide screen.
fi: Poijut ovat tässä MVP:ssä paikallisia kisatason kohteita. Tallenna nimi, valinnainen kuvaus ja valinnaiset koordinaatit. Käytä listan Sijainti-toimintoa, kun haluat avata sijainnin ohjenäkymän.

# course_edit_decimal_numbers_action
source: As decimal numbers
fi: Desimaalilukuina

# course_edit_dms_action
source: As degrees, minutes and seconds
fi: Asteina, minuutteina ja sekunteina

# course_edit_bearing_distance_action
source: As bearing and distance
fi: Suuntimana ja etäisyytenä

# course_edit_bearing_label
source: Bearing (°)
fi: Suuntima (°)

# course_edit_distance_label
source: Distance (m)
fi: Etäisyys (m)

# course_edit_bearing_invalid_error
source: Bearing must be between 0 and 360 degrees.
fi: Suuntiman on oltava 0–360 astetta.

# course_edit_distance_invalid_error
source: Distance must be zero or greater.
fi: Etäisyyden on oltava nolla tai suurempi.

# course_edit_copy_to_clipboard_action
source: Copy to clipboard
fi: Kopioi leikepöydälle

# course_edit_paste_from_clipboard_action
source: Paste from clipboard
fi: Liitä leikepöydältä

# course_edit_copy_to_clipboard_success
source: Mark coordinates copied to clipboard.
fi: Merkin koordinaatit kopioitiin leikepöydälle.

# course_edit_mark_save_success
source: Mark saved.
fi: Merkki tallennettu.

# course_edit_start_line_save_success
source: Start line saved.
fi: Lähtölinja tallennettu.

# course_edit_finish_line_save_success
source: Finish line saved.
fi: Maalilinja tallennettu.

# course_edit_paste_from_clipboard_invalid_error
source: Clipboard does not contain valid coordinates.
fi: Leikepöydällä ei ole kelvollisia koordinaatteja.

# buoy_edit_name_placeholder
source: e.g. Yellow buoy
fi: esim. Keltainen poiju

# buoy_edit_description_placeholder
source: Optional – pin end, gate, spare buoy…
fi: Valinnainen – pinni, portti, varapoiju…

# buoy_edit_position_subtitle
source: Enter buoy coordinates or capture from GPS.
fi: Syötä poijun koordinaatit tai hae GPS:llä.

# buoy_edit_save_error
source: Failed to save buoy locally.
fi: Poijun paikallinen tallennus epäonnistui.

# buoy_save_success
source: Buoy saved.
fi: Poiju tallennettu.

# buoy_delete_success
source: Buoy deleted.
fi: Poiju poistettu.

# start_detail_show_timer_button
source: Show timer
fi: Näytä ajastin

# start_timer_title
source: Start Timer
fi: Lähtöajastin

# start_timer_info_title
source: Start Timer Help
fi: Lähtöajastin – ohje

# start_timer_info_body
source: Counts down to the actual start time. Enable voice to hear time announcements at key intervals. Enable flag mode to hear additional countdowns for the flag raising and lowering moments — using a different voice so you can tell them apart.
fi: Laskee aikaa alas todelliseen lähtöhetkeen. Ota ääniohjaus käyttöön kuullaksesi aikailmoitukset avainhetkillä. Ota lippuohjaus käyttöön saadaksesi lisäilmoitukset lipunostohetkistä – eri äänellä, jotta ne on helppo erottaa toisistaan.

# start_timer_voice_label
source: Voice
fi: Ääni

# start_timer_flag_label
source: Flag
fi: Lippu

# start_timer_say_5min
source: 5 minutes to start
fi: 5 minuuttia lähtöön

# start_timer_say_4min
source: 4 minutes to start
fi: 4 minuuttia lähtöön

# start_timer_say_3min
source: 3 minutes to start
fi: 3 minuuttia lähtöön

# start_timer_say_2min
source: 2 minutes to start
fi: 2 minuuttia lähtöön

# start_timer_say_1min30
source: One minute and 30 seconds to start
fi: Minuutti ja 30 sekuntia lähtöön

# start_timer_say_1min
source: One minute to start
fi: Minuutti lähtöön

# start_timer_say_seconds
source: %d seconds
fi: %d sekuntia

# start_timer_say_go
source: GO
fi: Lähtö

# start_timer_flag_say_20sec_to
source: 20 seconds to %@ minute
fi: 20 sekuntia %@ minuuttiin

# start_timer_flag_say_10sec_to
source: 10 seconds to %@ minute
fi: 10 sekuntia %@ minuuttiin

# start_timer_flag_say_now
source: Now
fi: Nyt

# participate_code_prefix
source: xxx
sv: Kod

# participate_code_suffix
source: xxx
sv: Suffix
